#Django
SECRET_KEY_DJANGO=django-insecure
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TEST_BASE=False

#PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=superhardpass
DB_NAME=proninteam
DB_HOST=db
DB_PORT=5432

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Celery
CELERY_BROKER_URL=amqp://proninteam:superhardpass@rabbitmq:5672/rabbit_host
CELERY_RESULT_BACKEND=redis://redis:6379/0

#RabbitMQ
RABBITMQ_DEFAULT_VHOST=rabbit_host
RABBITMQ_DEFAULT_PASS=superhardpass
RABBITMQ_DEFAULT_USER=proninteam